@font-face {
  font-family: "iconfont"; /* Project id 3401866 */
  src: url('iconfont.woff2?t=1658629572536') format('woff2'),
       url('iconfont.woff?t=1658629572536') format('woff'),
       url('iconfont.ttf?t=1658629572536') format('truetype'),
       url('iconfont.svg?t=1658629572536#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 35px !important;
  color: inherit !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-si-microsoft:before {
  content: "\e964";
  font-family: "iconfont";
}

.icon-si-mobile:before {
  content: "\e688";
  font-family: "iconfont";
}

.icon-si-alipay:before {
  content: "\e884";
  font-family: "iconfont";
}

.icon-si-microsoft-2:before {
  content: "\e60b";
  font-family: "iconfont";
}

.icon-si-facebook:before {
  content: "\e605";
  font-family: "iconfont";
}

.icon-si-telegram:before {
  content: "\e715";
  font-family: "iconfont";
}

.icon-si-google:before {
  content: "\e888";
  font-family: "iconfont";
}

.icon-si-weibo:before {
  content: "\e88a";
  font-family: "iconfont";
}

.icon-si-dingding:before {
  content: "\e629";
  font-family: "iconfont";
}

.icon-si-miniprogram:before {
  content: "\e648";
  font-family: "iconfont";
}

.icon-si-gitee:before {
  content: "\e712";
  font-family: "iconfont";
}

.icon-si-github:before {
  content: "\e885";
  font-family: "iconfont";
}

.icon-si-qq:before {
  content: "\e887";
  font-family: "iconfont";
}

.icon-si-wechat:before {
  content: "\e623";
  font-family: "iconfont";
}

#qualpro-title{
    display:block;
    margin-bottom:10px !important;
    text-align:center;
    
}
#qualpro-box{
    display:block;
    margin-bottom:10px !important;
    text-align:center;
    
}
#qualpro-box a{
    width:35px;
    height:35px;
    line-height:35px;
    text-align:center;
    display:inline-block;
    margin-left:5px;
    margin-right:5px;
    border-radius:3px;
    text-decoration: none;
}
.qualpro-facebook-icon{color:#3c5a9b !important;}
.qualpro-telegram-icon{color:#2796d0 !important;}
.qualpro-weibo-icon{color:#fe0000 !important;}
.qualpro-wechat-icon{color:#2a0 !important;}
.qualpro-dingding-icon{color:#0b8dff !important;}
.qualpro-qq-icon{color:#09f !important;}
.qualpro-github-icon{color:#6e7781 !important;}
.qualpro-gitee-icon{color:#c71d23 !important;}
.qualpro-sms-icon{color:#ffb900 !important;}
.qualpro-miniprogram-icon{color:#605ab0 !important;}
.qualpro-alipay-icon{color:#1677ff !important;}

.qualpro-settings-header{
    text-align: center;
    margin: 0 0 1rem;
    background: #fff;
    border-bottom: 1px solid #dcdcde;
}

.qualpro-settings-title-section{
    display: flex;
    align-items: center;
    justify-content: center;
    clear: both;
    padding-top: 8px;
}

.qualpro-settings-title-section-title{
    display: inline-block; 
    font-weight: 600; 
    margin: 0 .8rem 1rem; 
    font-size: 23px; 
    padding: 9px 0 4px; 
    line-height: 1.3;
    color: #1d2327;
}

.qualpro-settings-tabs-wrapper {
    display: -ms-inline-grid;
    -ms-grid-columns: 1fr 1fr;
    vertical-align: top;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
}

.qualpro-settings-tab {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: .5rem 1rem 1rem;
    margin: 0 1rem;
    transition: box-shadow .5s ease-in-out;
}

.qualpro-settings-tab.active {
    box-shadow: inset 0 -3px #3582c4;
    font-weight: 600;
}

.qualpro-settings-body {
    max-width: 800px;
    margin: 0 auto;
}

.account-table-th {
    width: 50%; 
    padding-left: 100px;
}

.account-table-th-title{
    display: flex; 
    flex-direction: row; 
    align-items: center;
    font-weight: 500;
}

.account-table-td-content{
    display: flex; 
    flex-direction: row; 
    justify-content: space-evenly;
    align-items: center;
}

.show {
    display: block;
}

.hidden {
    display: none;
}

